# spring-cloud-demo

./: README.md  pom.xml
admin-client/: pom.xml
admin-client/src/main/java/com/ween/cloud/: AdminClientApplication.java
admin-client/src/main/resources/: application-eureka.properties  application.properties
admin-client/src/test/java/com/ween/cloud/: AdminClientApplicationTests.java
admin-security-server/: pom.xml
admin-security-server/src/main/java/com/ween/cloud/: AdminSecurityServerApplication.java
admin-security-server/src/main/resources/: application.properties
admin-security-server/src/test/java/com/ween/cloud/: AdminSecurityServerApplicationTests.java
admin-server/: pom.xml
admin-server/src/main/resources/: application-eureka.properties  application.properties
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties  bootstrap.properties
config-client/: pom.xml
config-client/src/main/resources/: application.properties  bootstrap-amqp1.yml  bootstrap-amqp2.yml  bootstrap.yml
config-server/: pom.xml
config-server/src/main/resources/: application-amqp.properties  application.properties
consul-config-client/: pom.xml
consul-ribbon-service/: pom.xml
consul-user-service/: pom.xml
eureka-client/: pom.xml
eureka-client/src/main/resources/: application-replica.properties  application.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application-replica1.properties  application-replica2.properties  application.properties  config.txt
feign-service/: pom.xml
feign-service/src/main/resources/: application.properties  config.txt
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/resources/: application.properties
hystrix-service/: pom.xml
hystrix-service/src/main/resources/: application-replica1.properties  application.properties
hystrix-turbine-service/: pom.xml
hystrix-turbine-service/src/main/resources/: application.properties
nacos-config-client/: pom.xml
nacos-config-client/src/main/resources/: bootstrap.properties
nacos-consumer/: pom.xml
nacos-example/: pom.xml
nacos-example/nacos-consumer/: pom.xml
nacos-example/nacos-consumer/src/main/java/com/ween/nacosconsumer/: NacosConsumerApplication.java
nacos-example/nacos-consumer/src/main/java/com/ween/nacosconsumer/client/: EchoApi.java
nacos-example/nacos-consumer/src/main/java/com/ween/nacosconsumer/config/: BeanConfiguration.java
nacos-example/nacos-consumer/src/main/resources/: bootstrap.properties
nacos-example/nacos-consumer/src/test/java/com/ween/nacosconsumer/: NacosConsumerApplicationTests.java
nacos-example/nacos-provider/: pom.xml
nacos-example/nacos-provider/src/main/java/com/ween/controller/: EnchoController.java
nacos-example/nacos-provider/src/main/java/com/ween/nacosprovider/: NacosProviderApplication.java
nacos-example/nacos-provider/src/main/resources/: bootstrap.properties
nacos-ribbon-service/: pom.xml
nacos-ribbon-service/src/main/resources/: application.properties
nacos-user-service/: pom.xml
nacos-user-service/src/main/resources/: application.properties
oauth2-server/: pom.xml
oauth2-server/src/main/java/com/ween/cloud/pojo/: User.java
ribbon-service/: pom.xml
ribbon-service/src/main/resources/: application.properties  config.txt
seata-account-service/: pom.xml
seata-account-service/src/main/resources/: application.properties
seata-account-service/src/main/resources/mapper/: AccountMapper.xml
seata-example/: pom.xml
seata-example/order-service/: pom.xml
seata-example/order-service/src/main/java/com/ween/orderservice/: OrderServiceApplication.java
seata-example/order-service/src/main/java/com/ween/orderservice/api/: StockFeignClient.java
seata-example/order-service/src/main/java/com/ween/orderservice/controller/: OrderController.java
seata-example/order-service/src/main/java/com/ween/orderservice/entity/: Order.java
seata-example/order-service/src/main/java/com/ween/orderservice/repository/: OrderRepository.java
seata-example/order-service/src/main/java/com/ween/orderservice/service/: OrderService.java
seata-example/order-service/src/main/resources/: application.properties
seata-example/order-service/src/test/java/com/ween/orderservice/: OrderServiceApplicationTests.java
seata-example/stock-service/: pom.xml
seata-example/stock-service/src/main/resources/: application.properties  file.conf
seata-order-service/: pom.xml
seata-order-service/src/main/resources/: application.properties
seata-order-service/src/main/resources/mapper/: OrderMapper.xml
seata-storage-service/: pom.xml
seata-storage-service/src/main/java/com/ween/cloud/: SeataStorageServiceApplication.java
seata-storage-service/src/main/java/com/ween/cloud/config/: DataSourceProxyConfig.java  MyBatisConfig.java
seata-storage-service/src/main/java/com/ween/cloud/controller/: StorageController.java
seata-storage-service/src/main/java/com/ween/cloud/dao/: StorageDao.java
seata-storage-service/src/main/java/com/ween/cloud/domain/: Storage.java
seata-storage-service/src/main/java/com/ween/cloud/service/: StorageService.java
seata-storage-service/src/main/java/com/ween/cloud/service/impl/: StorageServiceImpl.java
seata-storage-service/src/main/resources/: application.properties
seata-storage-service/src/main/resources/mapper/: StorageMapper.xml
seata-storage-service/src/test/java/com/ween/cloud/: SeataStorageServiceApplicationTests.java
sentinel-example/: pom.xml
sentinel-example/sentinel-example-core/: pom.xml
sentinel-example/sentinel-example-core/src/main/resources/: application.properties  authority.json  degraderule.json  flowrule.json  param-flow.json
sentinel-service/: pom.xml
sentinel-service/src/main/resources/: application.properties
sleuth-zipkin/: pom.xml
sleuth-zipkin/zipkin-sample/: pom.xml
sleuth-zipkin/zipkin-sample/src/main/resources/: bootstrap.properties
user-service/: pom.xml
user-service/src/main/resources/: application.properties
zuul-proxy/: pom.xml
zuul-proxy/src/main/resources/: application.properties  config.txt
(+113 files in other folders)
