<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ween</groupId>
    <artifactId>spring-cloud-demo</artifactId>
    <version>1.0-SHAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>admin-client</module>
        <module>admin-security-server</module>
        <module>admin-server</module>
        <module>api-gateway</module>
        <module>config-client</module>
        <module>config-server</module>
        <module>consul-config-client</module>
        <module>consul-ribbon-service</module>
        <module>consul-user-service</module>
        <module>eureka-client</module>
        <module>eureka-server</module>
        <module>feign-service</module>
        <module>hystrix-dashboard</module>
        <module>hystrix-service</module>
        <module>hystrix-turbine-service</module>
        <module>nacos-config-client</module>
        <module>nacos-ribbon-service</module>
        <module>nacos-user-service</module>
        <module>oauth2-server</module>
        <module>ribbon-service</module>
        <module>seata-account-service</module>
        <module>seata-order-service</module>
        <module>seata-storage-service</module>
        <module>sentinel-service</module>
        <module>user-service</module>
        <module>zuul-proxy</module>
    </modules>
</project>