server.port=9104
spring.application.name=order-service

spring.datasource.url=jdbc:h2:mem:seata
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.h2.console.enabled=true
spring.h2.console.settings.trace=true
spring.h2.console.path=/h2

spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.namespace=test
spring.cloud.nacos.discovery.ip=127.0.0.1

seata.tx-service-group=my_test_tx_group
logging.level.io.seata=debug
